language: python
python:
  - "2.7"
script:
  - git clone git://github.com/servo-highfive/highfive
  - rm -rf highfive/handlers/issue_comment/*
  - mv !(highfive) highfive/handlers/issue_comment/
  - cd highfive/ && python test.py
